# gerenciamento-de-tarefas-definidas-por-prompt

./: .gitignore  AGENT.md  CLAUDE.md  README.md  version.json
backend/: Directory.Packages.props
backend/src/PromptTasks.Api/: DependencyInjection.cs
backend/src/PromptTasks.Api/Controllers/: AgentUsageController.cs  AiController.cs  DiagramsController.cs  LinkedDocumentsController.cs  NotebooksController.cs  NotesController.cs  PromptsController.cs  WorkingDirectoriesController.cs
backend/src/PromptTasks.Api/Realtime/: SignalRAgentUsageNotifier.cs
backend/src/PromptTasks.Application/: DependencyInjection.cs
backend/src/PromptTasks.Domain/Ai/: AiChatSession.cs
backend/src/PromptTasks.Domain/Diagrams/: Diagram.cs  DiagramType.cs
backend/src/PromptTasks.Domain/Notebooks/: Note.cs  Notebook.cs
backend/src/PromptTasks.Domain/Prompts/: DailyTaskSequence.cs  LinkedDocument.cs  Prompt.cs  PromptTemplateKey.cs
backend/src/PromptTasks.Domain/Workflows/: PromptWorkflow.cs  PromptWorkflowPhase.cs  WorkflowDefaults.cs  WorkflowPhaseRole.cs  WorkflowTemplatePhase.cs
backend/src/PromptTasks.Domain/WorkingDirectories/: WorkingDirectory.cs
backend/src/PromptTasks.Infrastructure/: DependencyInjection.cs  PromptTasks.Infrastructure.csproj
backend/src/PromptTasks.Infrastructure/AgentUsage/: AgentUsageOptions.cs  AgentUsageReader.cs  AgentUsageRefreshService.cs  AgentUsageText.cs  ClaudeUsageReader.cs  CodexUsageReader.cs
backend/src/PromptTasks.Infrastructure/Ai/: GeminiApiClient.cs
backend/src/PromptTasks.Infrastructure/FileSystem/: WorkspaceFileService.cs
backend/src/PromptTasks.Infrastructure/Persistence/: ApplicationDbContext.cs  DailyTaskSequenceProvider.cs
backend/src/Thoth.Api/: appsettings.Production.json
backend/src/Thoth.Desktop/: ApiProcessHost.cs  MainForm.cs  Program.cs
backend/tests/PromptTasks.Api.IntegrationTests/: AgentUsageApiTests.cs  ApiFlowTests.cs  DiagramApiTests.cs  NotebookApiTests.cs  PromptTasksApiFactory.cs  PromptWorkflowApiTests.cs  TaskNumberingApiTests.cs
backend/tests/PromptTasks.Application.UnitTests/: AiWorkspaceContextTests.cs  CreatePromptHandlerTests.cs  DiagramHandlerTests.cs  FutureTaskHandlerTests.cs  GenerateContentTestFakes.cs  GenerateMermaidDiagramHandlerTests.cs  GenerateMermaidDiagramValidatorTests.cs  GenerateNoteMarkdownHandlerTests.cs  GenerateNoteMarkdownValidatorTests.cs  GetAgentUsageHandlerTests.cs  LinkedDocumentHandlerTests.cs  NotebookHandlerTests.cs  PromptTemplateHandlerTests.cs  TaskNumberFormatterTests.cs  TranslatePromptHandlerTests.cs  TranslatePromptValidatorTests.cs  UpdatePromptArchivalTests.cs  WorkflowHandlerTests.cs
backend/tests/PromptTasks.Infrastructure.UnitTests/: AgentUsageReaderTests.cs  WorkspaceFileServiceTests.cs  WorkspaceFileWatchCoordinatorTests.cs
backend/tests/Thoth.Api.IntegrationTests/: GitApiTests.cs
backend/tests/Thoth.Application.UnitTests/: CreateTerminalSessionHandlerTests.cs  GetFileGitContentValidatorTests.cs  GitHandlerTests.cs  GitLogParserTests.cs  TerminalAgentLaunchCommandsTests.cs  UpdatePromptArchivalTests.cs
backend/tests/Thoth.Infrastructure.UnitTests/: TerminalEnvironmentBootstrapTests.cs  TerminalSessionManagerTests.cs  TerminalShellBootstrapTests.cs  TerminalUserProfileResolverTests.cs
(+322 files in other folders)
